L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\MonoGame.Framework.dll.config
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\Content\A5_End_Music.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\Content\A5_Menu_Music.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\Content\A5_Solo_Music.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\Content\Arial.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\Content\back.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\Content\bigExplosion.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\Content\explodemini.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\Content\meteorBrown.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\Content\playerDestroyed.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\Content\rebound.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\Content\shieldDown.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\Content\shieldUp.ogg
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\Content\shieldUp.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\Content\SoloBackground.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\Content\starSelector.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\Content\stateBlue.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\Content\stateGreen.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\Content\stateRed.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\Content\stateYellow.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\x86\SDL2.dll
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\x64\SDL2.dll
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\x86\soft_oal.dll
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\x64\soft_oal.dll
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\x86\libSDL2-2.0.so.0
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\x64\libSDL2-2.0.so.0
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\x86\libopenal.so.1
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\x64\libopenal.so.1
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\libSDL2-2.0.0.dylib
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\libopenal.1.dylib
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\A5.exe
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\A5.pdb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\x86\Release\MonoGame.Framework.dll
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\obj\x86\Release\A5.csproj.CoreCompileInputs.cache
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\obj\x86\Release\A5.exe
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\obj\x86\Release\A5.pdb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\obj\x86\Release\A5.csprojResolveAssemblyReference.cache
