C:\Users\s181702\source\repos\A5\A5\bin\DesktopGL\AnyCPU\Debug\MonoGame.Framework.dll.config
C:\Users\s181702\source\repos\A5\A5\bin\DesktopGL\AnyCPU\Debug\x86\SDL2.dll
C:\Users\s181702\source\repos\A5\A5\bin\DesktopGL\AnyCPU\Debug\x64\SDL2.dll
C:\Users\s181702\source\repos\A5\A5\bin\DesktopGL\AnyCPU\Debug\x86\soft_oal.dll
C:\Users\s181702\source\repos\A5\A5\bin\DesktopGL\AnyCPU\Debug\x64\soft_oal.dll
C:\Users\s181702\source\repos\A5\A5\bin\DesktopGL\AnyCPU\Debug\x86\libSDL2-2.0.so.0
C:\Users\s181702\source\repos\A5\A5\bin\DesktopGL\AnyCPU\Debug\x64\libSDL2-2.0.so.0
C:\Users\s181702\source\repos\A5\A5\bin\DesktopGL\AnyCPU\Debug\x86\libopenal.so.1
C:\Users\s181702\source\repos\A5\A5\bin\DesktopGL\AnyCPU\Debug\x64\libopenal.so.1
C:\Users\s181702\source\repos\A5\A5\bin\DesktopGL\AnyCPU\Debug\libSDL2-2.0.0.dylib
C:\Users\s181702\source\repos\A5\A5\bin\DesktopGL\AnyCPU\Debug\libopenal.1.dylib
C:\Users\s181702\source\repos\A5\A5\bin\DesktopGL\AnyCPU\Debug\A5.exe
C:\Users\s181702\source\repos\A5\A5\bin\DesktopGL\AnyCPU\Debug\A5.pdb
C:\Users\s181702\source\repos\A5\A5\bin\DesktopGL\AnyCPU\Debug\MonoGame.Framework.dll
C:\Users\s181702\source\repos\A5\A5\obj\Debug\A5.csprojResolveAssemblyReference.cache
C:\Users\s181702\source\repos\A5\A5\obj\Debug\A5.csproj.CoreCompileInputs.cache
C:\Users\s181702\source\repos\A5\A5\obj\Debug\A5.exe
C:\Users\s181702\source\repos\A5\A5\obj\Debug\A5.pdb
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\x86\SDL2.dll
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\x64\SDL2.dll
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\x86\soft_oal.dll
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\x64\soft_oal.dll
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\x86\libSDL2-2.0.so.0
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\x64\libSDL2-2.0.so.0
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\x86\libopenal.so.1
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\x64\libopenal.so.1
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\libSDL2-2.0.0.dylib
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\libopenal.1.dylib
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\MonoGame.Framework.dll.config
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\Content\Arial.xnb
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\A5.exe
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\A5.pdb
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\MonoGame.Framework.dll
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\obj\Debug\A5.csprojResolveAssemblyReference.cache
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\obj\Debug\A5.csproj.CoreCompileInputs.cache
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\obj\Debug\A5.exe
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\obj\Debug\A5.pdb
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\Content\buttonBlue.xnb
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\Content\SoloBackground.xnb
C:\Users\s181702\Documents\Souretree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\Content\meteorBrown.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\x86\SDL2.dll
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\x64\SDL2.dll
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\x86\soft_oal.dll
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\x64\soft_oal.dll
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\x86\libSDL2-2.0.so.0
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\x64\libSDL2-2.0.so.0
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\x86\libopenal.so.1
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\x64\libopenal.so.1
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\libSDL2-2.0.0.dylib
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\libopenal.1.dylib
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\MonoGame.Framework.dll.config
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\Content\Arial.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\Content\meteorBrown.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\Content\SoloBackground.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\A5.exe
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\A5.pdb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\MonoGame.Framework.dll
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\obj\Debug\A5.csprojResolveAssemblyReference.cache
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\obj\Debug\A5.csproj.CoreCompileInputs.cache
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\obj\Debug\A5.exe
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\obj\Debug\A5.pdb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\Content\A5_Solo_Music.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\Content\explodemini.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\Content\bigExplosion.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\Content\stateBlue.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\Content\stateGreen.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\Content\stateRed.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\Content\stateYellow.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\Content\shieldUp.ogg
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\Content\shieldUp.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\Content\rebound.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\Content\shieldDown.xnb
L:\SourceTree\AIE-Cert-II-Assessment-5\A5\bin\DesktopGL\AnyCPU\Debug\Content\playerDestroyed.xnb
