<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>L:/SourceTree/AIE-Cert-II-Assessment-5/A5/Content/A5_End_Music.wav</SourceFile>
  <SourceTime>2015-08-10T15:29:06+10:00</SourceTime>
  <DestFile>L:/SourceTree/AIE-Cert-II-Assessment-5/A5/Content/bin/DesktopGL/A5_End_Music.xnb</DestFile>
  <DestTime>2018-06-20T17:48:43.679492+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-01-31T18:47:42+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-01-31T18:47:42+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>