<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>L:/SourceTree/AIE-Cert-II-Assessment-5/A5/Content/Arial.spritefont</SourceFile>
  <SourceTime>2018-06-05T18:09:32.2616976+10:00</SourceTime>
  <DestFile>L:/SourceTree/AIE-Cert-II-Assessment-5/A5/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2018-06-05T18:10:18.4922887+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-01-31T18:47:42+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-01-31T18:47:42+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>