<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s181702/Documents/Souretree/AIE-Cert-II-Assessment-5/A5/Content/Arial.spritefont</SourceFile>
  <SourceTime>2018-05-08T18:25:06.3945544+10:00</SourceTime>
  <DestFile>C:/Users/s181702/Documents/Souretree/AIE-Cert-II-Assessment-5/A5/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2018-05-08T18:26:57.3095544+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-01-31T18:47:42+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-01-31T18:47:42+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>