<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s181702/Documents/Souretree/AIE-Cert-II-Assessment-5/A5/Content/meteorBrown.png</SourceFile>
  <SourceTime>2014-01-29T20:58:23.906049+11:00</SourceTime>
  <DestFile>C:/Users/s181702/Documents/Souretree/AIE-Cert-II-Assessment-5/A5/Content/bin/DesktopGL/meteorBrown.xnb</DestFile>
  <DestTime>2018-05-17T17:46:05.0193848+10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-01-31T18:47:42+11:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-01-31T18:47:42+11:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>